{
  "name": "e2ee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio ./config/wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^5.18.5",
    "grunt": "^1.0.4",
    "grunt-exec": "^3.0.0",
    "grunt-webdriver": "^3.0.0",
    "webdriverio": "^5.18.5"
  },
  "devDependencies": {
    "@wdio/jasmine-framework": "^5.16.15",
    "@wdio/local-runner": "^5.18.5",
    "@wdio/selenium-standalone-service": "^5.16.10",
    "@wdio/spec-reporter": "^5.16.11",
    "@wdio/sync": "^5.18.5",
    "chromedriver": "^79.0.0",
    "wdio-chromedriver-service": "^5.0.2"
  }
}
